.grid-list {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-template-rows: auto;
  grid-gap: 1em;
  padding: 1vw;
  overflow-x: hidden;
}

.object-fields-display {
  margin-bottom: 5vh;
}

mat-card-content.mat-card-content {
  padding-left: 3vw;
}

mat-card-actions.mat-card-actions {
  padding-right: 1vw;
}
